<!DOCTYPE html>

<html>
<head>
	<title>Bear Market</title>

	<style>
		#logo_icon {
			height: 80px;
			width: 200px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f0f0f0;
		}

		li {
		float: left;
	}

	li a {
		display: block;
		color: #757575;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: Verdana;
	}

	li a:hover:not(.current) {
		background-color: #dbdbdb; 
	}

	.current {
		background-color: #5997d7;
		color: white;
	}
	
  	table {
  		border: none;
  	}
  	
  	h1 {
  		font-family: Verdana;
  	}

	h3 {
  		font-family: Verdana;
  	}
  	
  	p {
  		font-family: Verdana;
  	}
  	
  	button {
  		padding: 14px 16px;
  		border: none;
  		background-color: #f0f0f0;
  		color: #757575;
  		font-family: Verdana;
		text-decoration: none;
		font-family: Verdana;
		text-align: center;
		font-size: 16px;
  	}
  	
  	button:active {
  		background-color: #4879ab;
  		cursor: pointer;
  	}
  	
  	button:hover {
  		background-color: #dbdbdb;
  		cursor: pointer;
  	}

	#button2 {
  		padding: 14px 16px;
  		border: none;
  		background-color: #5997d7;
  		color: white;
  		font-family: Verdana;
		text-decoration: none;
		font-family: Verdana;
		text-align: center;
		font-size: 16px;
  	}
  	
  	#button2:active {
  		background-color: #4879ab;
  		cursor: pointer;
  	}
  	
  	#button2:hover {
  		background-color: #dbdbdb;
  		cursor: pointer;
  	}

	.dropdown-content {
  		display: none;
 		position: absolute;
  		background-color: #f0f0f0;
 		z-index: 1;
	}

	.dropdown-content a {
  		float: none;
  		color: #757575;
  		padding: 14px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}

	.dropdown-content a:hover {
  		background-color: #dbdbdb;
	}

	.dropdown:hover .dropdown-content {
 		 display: block;
	}
	
	</style>

</head>

<body>

<img src="INSERT PNG" alt="INSERT IMAGE DESCRIPTION" id="logo_icon">

<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="TechnicalAnalysis.html">Technical Analysis</a></li>
	<li><a href="FundamentalAnalysis.html">Fundamental Analysis</a></li>
	<li>
	<div class="dropdown">
    		<button class="dropbtn">Investing Strategies</button>
    		<div class="dropdown-content">
      			<a href="LongTermInvesting.html">Long Term Investing</a>
     		 	<a href="DividendInvesting.html">Dividend Growth Investing</a>
      			<a href="DayTrading.html">Day Trading</a>
			<a href="OptionsTrading.html">Options Trading</a>
   		</div>
  	</div>
	</li>
	<li>
		<div class="dropdown">
    		<button id="button2" class="dropbtn">Market Types</button>
    		<div class="dropdown-content">
      			<a href="BullMarket.html">Bull Market</a>
     		 	<a href="BearMarket.html">Bear Market</a>
   		</div>
  	</div>
	</li>
	<li><a href="About.html">About</a>
</ul>

<h1>Bear Market</h1>
<p>A bearish market is a term that describes a market that decreases with time. A bearish market is often compared to the decline of the S&P, so when the S&P is declining year over year, we are in a bear market.
A bear market can take different forms, including a recession and a depression. During a bear market, shares decreasing in price isn't the only negative thing to happen. Often, many people are laid off and the government is put under immense stress.
International relations can worsen and public sentiment can turn a country against itself.
</div>
<br></br>
Bear markets can be caused by many reasons, and usually come onto the market very quickly, leaving investors little time to react. 

</body>
</html>
