<!DOCTYPE html>

<html>
<head>
	<title>Risks</title>

	<script type="text/javascript" src="InterestCalculator.js"></script>

	<style>
		#logo_icon {
			height: 80px;
			width: 200px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f0f0f0;
		}

		li {
		float: left;
	}

	li a {
		display: block;
		color: #757575;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: Verdana;
	}

	li a:hover:not(.current) {
		background-color: #dbdbdb; 
	}

	.current {
		background-color: #5997d7;
		color: white;
	}
	
  	table {
  		border: none;
  	}
  	
  	h1 {
  		font-family: Verdana;
  	}

	h3 {
  		font-family: Verdana;
  	}

	h4 {
  		font-family: Verdana;
  	}
  	
  	p {
  		font-family: Verdana;
  	}
  	
  	button {
  		padding: 14px 16px;
  		border: none;
		background-color: #5997d7;
  		color: white;
  		font-family: Verdana;
		text-decoration: none;
		text-align: center;
		font-size: 16px;
  	}
  	
  	button:active {
  		background-color: #4879ab;
  		cursor: pointer;
  	}
  	
  	button:hover {
  		background-color: #dbdbdb;
  		cursor: pointer;
  	}

	#button2 {
  		padding: 14px 16px;
  		border: none;
  		background-color: #f0f0f0;
  		color: #757575;
  		font-family: Verdana;
		text-decoration: none;
		font-family: Verdana;
		text-align: center;
		font-size: 16px;
  	}
  	
  	#button2:active {
  		background-color: #4879ab;
  		cursor: pointer;
  	}
  	
  	#button2:hover {
  		background-color: #dbdbdb;
  		cursor: pointer;
  	}

	.dropdown-content {
  		display: none;
 		position: absolute;
  		background-color: #f0f0f0;
 		z-index: 1;
	}

	.dropdown-content a {
  		float: none;
  		color: #757575;
  		padding: 14px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}

	.dropdown-content a:hover {
  		background-color: #dbdbdb;
	}

	.dropdown:hover .dropdown-content {
 		 display: block;
	}

	td {
  		text-align: left;
  		padding: 8px;
  		font-family: Verdana;
  	}
  	
  	input[type=text] {
  		width: 150px;
  		padding: 6px 6px;
  		box-sizing: border-box;
  		border: none;
  		border-bottom: 2px solid #5997d7;
  		background-color: #F5F5F5;
  		font-family: Verdana;
  	}
  	
  	input[type=text]:hover {
  		width: 150px;
  		padding: 6px 6px;
  		box-sizing: border-box;
  		border: none;
  		border-bottom: 2px solid #5997d7;
  		background-color: #EDEDED;
  		font-family: Verdana;
  	}
  	
  	input[type=text]:focus {
  		width: 150px;
  		padding: 6px 6px;
  		box-sizing: border-box;
  		border: none;
  		border-bottom: 2px solid #5997d7;
  		background-color: #DCDCDC;
  		font-family: Verdana;
  	}

	#fitbitgraph {
		width: 1200px;
		height: 600px;
	}

	</style>

</head>

<body>

<img src="InvestingBasicsLogo.png" alt="Investing Basics logo" id="logo_icon">

<ul>
	<li><a href="Home.html">Home</a></li>
	<li>
		<div class="dropdown">
    		<button id="button2" class="dropbtn">Market Analysis</button>
    		<div class="dropdown-content">
      			<a href="FundamentalAnalysis.html">Fundamental Analysis</a>
     		 	<a href="TechnicalAnalysis.html">Technical Analysis</a>
   		</div>
  	</div>
	</li>
	<li>
	<div class="dropdown">
    		<button id="button2" class="dropbtn">Investing Strategies</button>
    		<div class="dropdown-content">
      			<a href="LongTermInvesting.html">Long Term Investing</a>
     		 	<a href="DividendInvesting.html">Dividend Growth Investing</a>
      			<a href="DayTrading.html">Day Trading</a>
   		</div>
  	</div>
	</li>
	<li>
	<div class="dropdown">
    		<button id="button2" class="dropbtn">Options Trading</button>
    		<div class="dropdown-content">
			<a href="Options.html">Options</a>
      			<a href="Calls.html">Calls</a>
     		 	<a href="Puts.html">Puts</a>
			<a href="Spreads.html">Spreads</a>
			<a href="IronCondors.html">Iron Condors</a>
   		</div>
  	</div>
	</li>
	<li>
		<div class="dropdown">
    		<button id="button2" class="dropbtn">Market Types</button>
    		<div class="dropdown-content">
      			<a href="BullMarket.html">Bull Market</a>
     		 	<a href="BearMarket.html">Bear Market</a>
   		</div>
  	</div>
	</li>
	<li>
		<div class="dropdown">
    		<button id ="button2" class="dropbtn">New Companies</button>
    		<div class="dropdown-content">
      			<a href="IPOs.html">IPOs</a>
     		 	<a href="SPACs.html">SPACs</a>
   		</div>
  	</div>
	</li>
	<li>
		<div class="dropdown">
    		<button id="button2" class="dropbtn">How to Invest</button>
    		<div class="dropdown-content">
      			<a href="Brokerages.html">Brokerages</a>
     		 	<a href="RealEstate.html">Real Estate</a>
			<a href="Commodities.html">Commodities</a>
     		 	<a href="BankAccounts.html">Bank Accounts</a>
			<a href="Bonds.html">Bonds</a>
			<a href="ValuablesCollectables.html">Valuables/Collectables</a>
			<a href="Forex.html">Forex</a>
			<a href="Cryptocurrencies.html">Cryptocurrencies</a>
   		</div>
  	</div>
	</li>
	<li>
		<div class="dropdown">
    		<button id="button2"class="dropbtn">Retirement</button>
    		<div class="dropdown-content">
      			<a href="401k.html">401k</a>
     		 	<a href="IRAs.html">IRAs</a>
   		</div>
  	</div>
	</li>
      	<li><a class="current" href="Risks.html">Risk Management</a></li>
	<li>
		<div class="dropdown">
    		<button id ="button2" class="dropbtn">Staying up to Date</button>
    		<div class="dropdown-content">
      			<a href="news.html">News</a>
     		 	<a href="forums.html">Forums</a>
     			<a href="Media.html">Media</a>
     		 	<a href="EarningsReports.html">Earnings Reports</a>
   		</div>
  	</div>
	</li>
	<li><a href="About.html">About</a>
</ul>

<h1>Risks</h1>
<p>Investing comes with many risks and can ruin someone if they aren't ready for the possble consequences.</p>
<br>
<h3>The Investment Could Crash</h3>
<p>If an investment goes down or crashes, one could lose a lot of money. There are many reasons that an investment could crash, such as a company declaring bankrupty or an overall market crash (COVID-19, 2008, etc.)
<br>
<br>
<h4>How to make sure your investment is safe</h4>
<p>The easiest and most important way to reduce the risk of an investment crashing is by diversifying. Having all of your money invested in one place makes it much more likely that you lose a lot of money at once. However, spreading out your investments into many different areas makes you safer if the market crashes. Say technology crashes. If you are all in on Apple, you will lose a lot more than if you are half in on Apple and half in on Bank of America.
<br>
<p>Don't just diversify the companies though. Also diversify the forms of investment. One should invest in stocks, bonds, and housing along with other investments in order to keep themself safe. The more diversified one is, the better.</p>
<br>
<h4>Never invest too much of your money</h4>
<p>Investing too much is not smart and could lead to one's economic downfall. Not having an emergency fund or just having too much money wrapped up in investments could prove to be detremental in case an emergency comes up.</h5>
<br>
<br>
<h4>Pay attention to how risky and investment is</h4>
<p>Some investments are safer than others. For example, bonds are much safer than regular stocks, but much less rewarding most of the time. Diversifying the type of investment one partakes in as well as the risk level of investments one partakes in is a smart way to secure one's investments. For this reason, it is not smart to put a lot of money into penny stocks or stock options as both are very high risk high reward investments that can easily blow up an account.</p>


</body>
</html>