<!DOCTYPE html>

<html>
<head>
	<title>Spreads</title>

	<script type="text/javascript" src="InterestCalculator.js"></script>

	<style>
		#logo_icon {
			height: 80px;
			width: 200px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f0f0f0;
		}

		li {
		float: left;
	}

	li a {
		display: block;
		color: #757575;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: Verdana;
	}

	li a:hover:not(.current) {
		background-color: #dbdbdb; 
	}

	.current {
		background-color: #5997d7;
		color: white;
	}
	
  	table {
  		border: none;
  	}
  	
  	h1 {
  		font-family: Verdana;
  	}

	h3 {
  		font-family: Verdana;
  	}
  	
  	p {
  		font-family: Verdana;
  	}
  	
  	button {
  		padding: 14px 16px;
  		border: none;
		background-color: #5997d7;
  		color: white;
  		font-family: Verdana;
		text-decoration: none;
		text-align: center;
		font-size: 16px;
  	}
  	
  	button:active {
  		background-color: #4879ab;
  		cursor: pointer;
  	}
  	
  	button:hover {
  		background-color: #dbdbdb;
  		cursor: pointer;
  	}

	#button2 {
  		padding: 14px 16px;
  		border: none;
  		background-color: #f0f0f0;
  		color: #757575;
  		font-family: Verdana;
		text-decoration: none;
		font-family: Verdana;
		text-align: center;
		font-size: 16px;
  	}
  	
  	#button2:active {
  		background-color: #4879ab;
  		cursor: pointer;
  	}
  	
  	#button2:hover {
  		background-color: #dbdbdb;
  		cursor: pointer;
  	}

	.dropdown-content {
  		display: none;
 		position: absolute;
  		background-color: #f0f0f0;
 		z-index: 1;
	}

	.dropdown-content a {
  		float: none;
  		color: #757575;
  		padding: 14px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}

	.dropdown-content a:hover {
  		background-color: #dbdbdb;
	}

	.dropdown:hover .dropdown-content {
 		 display: block;
	}

	td {
  		text-align: left;
  		padding: 8px;
  		font-family: Verdana;
  	}
  	
  	input[type=text] {
  		width: 150px;
  		padding: 6px 6px;
  		box-sizing: border-box;
  		border: none;
  		border-bottom: 2px solid #5997d7;
  		background-color: #F5F5F5;
  		font-family: Verdana;
  	}
  	
  	input[type=text]:hover {
  		width: 150px;
  		padding: 6px 6px;
  		box-sizing: border-box;
  		border: none;
  		border-bottom: 2px solid #5997d7;
  		background-color: #EDEDED;
  		font-family: Verdana;
  	}
  	
  	input[type=text]:focus {
  		width: 150px;
  		padding: 6px 6px;
  		box-sizing: border-box;
  		border: none;
  		border-bottom: 2px solid #5997d7;
  		background-color: #DCDCDC;
  		font-family: Verdana;
  	}

	</style>

</head>

<body>

<img src="InvestingBasicsLogo.png" alt="Investing Basics logo" id="logo_icon">

<ul>
	<li><a href="Home.html">Home</a></li>
	<li>
		<div class="dropdown">
    		<button id="button2" class="dropbtn">Market Analysis</button>
    		<div class="dropdown-content">
      			<a href="FundamentalAnalysis.html">Fundamental Analysis</a>
     		 	<a href="TechnicalAnalysis.html">Technical Analysis</a>
   		</div>
  	</div>
	</li>
	<li>
	<div class="dropdown">
    		<button id="button2" class="dropbtn">Investing Strategies</button>
    		<div class="dropdown-content">
      			<a href="LongTermInvesting.html">Long Term Investing</a>
     		 	<a href="DividendInvesting.html">Dividend Growth Investing</a>
      			<a href="DayTrading.html">Day Trading</a>
   		</div>
  	</div>
	</li>
	<li>
	<div class="dropdown">
    		<button class="dropbtn">Options Trading</button>
    		<div class="dropdown-content">
			<a href="Options.html">Options</a>
      			<a href="Calls.html">Calls</a>
     		 	<a href="Puts.html">Puts</a>
			<a href="Spreads.html">Spreads</a>
			<a href="IronCondors.html">Iron Condors</a>
   		</div>
  	</div>
	</li>
	<li>
		<div class="dropdown">
    		<button id="button2" class="dropbtn">Market Types</button>
    		<div class="dropdown-content">
      			<a href="BullMarket.html">Bull Market</a>
     		 	<a href="BearMarket.html">Bear Market</a>
   		</div>
  	</div>
	</li>
	<li>
		<div class="dropdown">
    		<button id="button2" class="dropbtn">New Companies</button>
    		<div class="dropdown-content">
      			<a href="IPOs.html">IPOs</a>
     		 	<a href="SPACs.html">SPACs</a>
   		</div>
  	</div>
	</li>
	<li>
		<div class="dropdown">
    		<button id="button2" class="dropbtn">How to Invest</button>
    		<div class="dropdown-content">
      			<a href="Brokerages.html">Brokerages</a>
     		 	<a href="RealEstate.html">Real Estate</a>
			<a href="Commodities.html">Commodities</a>
     		 	<a href="BankAccounts.html">Bank Accounts</a>
			<a href="Bonds.html">Bonds</a>
			<a href="ValuablesCollectables.html">Valuables/Collectables</a>
			<a href="Forex.html">Forex</a>
			<a href="Cryptocurrencies.html">Cryptocurrencies</a>
   		</div>
  	</div>
	</li>
	<li>
		<div class="dropdown">
    		<button id ="button2" class="dropbtn">Retirement</button>
    		<div class="dropdown-content">
      			<a href="401k.html">401k</a>
     		 	<a href="IRAs.html">IRAs</a>
   		</div>
  	</div>
	</li>
	<li><a href="Risks.html">Risk Management</a></li>
	<li>
		<div class="dropdown">
    		<button id ="button2" class="dropbtn">Staying up to Date</button>
    		<div class="dropdown-content">
      			<a href="news.html">News</a>
     		 	<a href="forums.html">Forums</a>
     			<a href="Media.html">Media</a>
     		 	<a href="EarningsReports.html">Earnings Reports</a>
   		</div>
  	</div>
	</li>
	<li><a href="About.html">About</a>
</ul>

<h1>Spreads</h1>
<p>Buying a spread involves buying and selling calls or puts on a company that have the same expiration date.</p>
<br>
<p>This therefore means that there are 4 types of spreads: bullish call spread, bearish call spread, bullish put spread, bearish put spread.</br>
<br>
<p>The two most simple are a bullish call spread and a bearish put spread. A bullish call spread involves buying a call and selling call options (buy the more expensive one and sell the cheaper one. The same goes for a bearish put spread.</p>
<br>
<h3>Why buy spreads?</h3>
<p>For one, spreads allow you to get closer to in the money for the same price, therefore reducing risk significantly. They also have much less volatitlity and therefore don't shift as much with price changes. However, the downside of spreads is that profit is capped and that there is much less volume (less people look to buy and sell spreads making it harder to get in and out of an investment).</p>
<img src="BullCallSpreadProfit.gif" alt="Profit chart for bullish call spread" id="spreadprofit">
</body>
</html>